<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAutoWidget</class>
 <widget class="QWidget" name="MainAutoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainAutoWidget</string>
  </property>
  <widget class="cutter::ShpeMintor" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>cutter::ShpeMintor</class>
   <extends>QWidget</extends>
   <header>ShpeMintor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
